import java.util.Scanner;

public class Calculate {

	public static void main(String[] args) {

		//산술연산자 
		//% 연산자는 다음과 같이 정수 n이 홀수인지 짝수인지 구분할 떄 유용하게 활용된다.
		int n = 0;
		int r = n % 2;	//n이 홀수이면  r은  1, 짝수이면  r은 0


		//다음과 같이 n값이 3의 배수인지 확인하기 위해서도 활용한다.
		int d = 0;
		int s = d % 3;	//n이 3의 배수이면 s는 0

		
		//증감연산자
		int a = 1;
		a++;	//a 값 1 증가. a 는 2
		++a;	//다시 a 값 1 증가. a는 3
/*		연산자가 변수의 앞에 붙을 때 전위 연산자라고 부르고 뒤에 붙을 때 후위 연산자 라고 부른다.
		이 둘은 모두 1증가시키는 연산을 실행하지만 연산결과로 반환하느 값은 서로 다르다.
*/
		
		//대입연산자
		//대입 연산자는 연산자의 오른 쪽 식의 결과를 왼쪽에 있는 변수에 대입한다. 
		int b = 1, c = 3;
		b = c;	//c 값을 b값에 대입하여 b=3
		b += c; //b = b + c의 연산이 이루어지며 b=6. c는 3 그대로

		
	}


}
